<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination component</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* MAIN COLOUR: #087f5b
      GREY COLOUR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
        display: flex;
        justify-content: center;
      }

      .pagination {
        margin-top: 100px;
        font-size: 16px;

        display: flex;
        gap: 4px;
        align-items: center;
      }

      .btn {
        background-color: white;
        border: 1px solid #087f5b;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #087f5b;
      }

      .btn-icon {
        stroke: #087f5b;
        width: 18px;
      }

      .btn-icon:hover {
        stroke: white;
      }

      .page-num {
        cursor: pointer;
        width: 32px;
        height: 32px;
        text-align: center;
        line-height: 2;
      }

      .page-num--fill {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
      }

      .page-num:hover {
        background-color: #087f5b;
        color: white;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="pagination">
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </button>
      <a class="page-num">1</a>
      <a class="page-num">2</a>
      <a class="page-num page-num--fill">3</a>
      <a class="page-num">4</a>
      <a class="page-num">5</a>
      <a class="page-num">6</a>
      <span class="dots">...</span>
      <a class="page-num">23</a>
      <button class="btn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>
    </div>
  </body>
</html>
